XAMPP
Tops@123456789

Server Side - Work

WAMP
W=>Windows
A=>Apache
M=>Mysql
P=>Phpmyadmin

LAMP
L=>Linux
A=>Apache
M=>Mysql
P=>Phpmyadmin

MAMP
M=>Mac
A=>Apache
M=>Mysql
P=>Phpmyadmin

Hybrid 

XAMPP
X=>Cross Platform
A=>Apache
M=>Mysql
P=>Perl
P=>Phpmyadmin


=============================================================
Query : 

SQL ->Structured query language
MYSQL ->Database

Types of commands in MYSQL

1)DDL -> Data Definition Language
->create,alter,drop,truncate,rename

2)DML -> Data Manipulation Language
->insert,update,delete

3)DQL -> Data Query Language
->select 

4)DCL -> Data Control Language
->rollback,commit





